# third-party-room-charges-be

./: .gitignore  pom.xml  serverless.yml
src/resources/: application.yml
